{
  "name": "Satchel Documentation",
  "short_name": "Satchel",
  "icons": [
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide-screenshot1.png",
      "sizes": "2880x2160",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/wide-screenshot2.png",
      "sizes": "2880x2160",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/wide-screenshot3.png",
      "sizes": "2880x2160",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/wide-screenshot4.png",
      "sizes": "2880x2160",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/narrow-screenshot1.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/narrow-screenshot2.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/narrow-screenshot3.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/narrow-screenshot4.png",
      "sizes": "1082x2402",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/?utm_medium=PWA&utm_source=launcher",
  "display": "standalone",
  "theme_color": "#00a2ff",
  "background_color": "#00a2ff",
  "lang": "en",
  "description": "Documentation for Satchel, a modern open-source alternative to Roblox's default backpack",
  "categories": [
    "utilities",
    "reference",
    "developer"
  ]
}